VIRTUAL CLINICAL TRIAL SIMULATION REPORT
============================================================
Generated: 2026-01-02 17:34:46

TRIAL PARAMETERS:
--------------------
  n_patients: 1000
  treatment_groups: ['control', 'tamoxifen', 'combination']
  random_state: 42
  simulation_date: 2026-01-02T17:34:46.234951

POPULATION DEMOGRAPHICS:
-------------------------
  total_patients: 1000
  treatment_groups:
    combination: 334
    control: 333
    tamoxifen: 333
  demographics:
    age_mean: 57.926
    age_std: 11.699983487749607
    stage_distribution: {'II': 408, 'I': 366, 'III': 177, 'IV': 49}
    er_status_distribution: {'Positive': 756, 'Negative': 244}
    ethnicity_distribution: {'Caucasian': 647, 'African American': 147, 'Hispanic': 117, 'Asian': 89}

TREATMENT EFFECTS ANALYSIS:
------------------------------

RESPONSE_PROBABILITY:
  Descriptive Statistics:
                     count   mean    std  median   min    max
treatment_group                                          
combination        334  0.660  0.286   0.796  0.05  0.920
control            333  0.077  0.027   0.071  0.05  0.156
tamoxifen          333  0.256  0.132   0.271  0.05  0.582
  Pairwise Comparisons:
    combination_vs_control: p=0.0000, Cohen's d=2.862
    combination_vs_tamoxifen: p=0.0000, Cohen's d=1.811
    control_vs_tamoxifen: p=0.0000, Cohen's d=-1.873

PFS_MONTHS:
  Descriptive Statistics:
                     count    mean     std  median   min    max
treatment_group                                            
combination        334  21.928  15.458   20.15  1.03  77.63
control            333  10.875   9.457    8.65  1.06  81.97
tamoxifen          333  15.013  13.910   10.63  1.05  90.22
  Pairwise Comparisons:
    combination_vs_control: p=0.0000, Cohen's d=0.862
    combination_vs_tamoxifen: p=0.0000, Cohen's d=0.470
    control_vs_tamoxifen: p=0.0000, Cohen's d=-0.348

OS_MONTHS:
  Descriptive Statistics:
                     count      mean       std   median   min       max
treatment_group                                                    
combination        334  1010.628  1488.541  465.945  3.19  10076.02
control            333   368.446   493.594  188.120  5.16   3218.47
tamoxifen          333   659.212   923.994  349.480  3.25   7534.91
  Pairwise Comparisons:
    combination_vs_control: p=0.0000, Cohen's d=0.579
    combination_vs_tamoxifen: p=0.0003, Cohen's d=0.284
    control_vs_tamoxifen: p=0.0000, Cohen's d=-0.393

EMT_SCORE:
  Descriptive Statistics:
                     count   mean    std  median    min    max
treatment_group                                           
combination        334 -0.117  0.143  -0.139 -0.413  0.531
control            333  0.253  0.153   0.231 -0.072  0.801
tamoxifen          333  0.201  0.151   0.176 -0.147  0.810
  Pairwise Comparisons:
    combination_vs_control: p=0.0000, Cohen's d=-2.495
    combination_vs_tamoxifen: p=0.0000, Cohen's d=-2.161
    control_vs_tamoxifen: p=0.0000, Cohen's d=0.340

MACHINE LEARNING MODEL PERFORMANCE:
----------------------------------------

response_probability:
  Best Model: GradientBoosting
  R²: 0.983
  MAE: 0.024
  CV R²: 0.988 ± 0.002

pfs_months:
  Best Model: Ridge
  R²: 0.252
  MAE: 8.062
  CV R²: 0.334 ± 0.032

os_months:
  Best Model: Ridge
  R²: 0.216
  MAE: 580.527
  CV R²: 0.196 ± 0.042

emt_score:
  Best Model: Ridge
  R²: 0.943
  MAE: 0.042
  CV R²: 0.938 ± 0.006

KEY FINDINGS:
---------------
• Virtual clinical trial simulation completed successfully
• Machine learning models trained for outcome prediction
• Personalized treatment recommendations generated
• Results formatted for downstream analysis integration

Report generated by Virtual Clinical Trial Simulation System